<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Phonemax.com</title>
    <link rel="stylesheet" type="text/css" href="style.css" >

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitter:wght@100&family=Josefin+Sans:ital,wght@0,500;1,300&family=Lato:ital,wght@0,400;0,700;1,400&family=Mate+SC&family=Mulish&family=Pragati+Narrow&family=Raleway:wght@200&family=Roboto:wght@300;400&display=swap" 
rel="stylesheet">

</head>
<body>
    <div class="bgimage">
        <div class="menu">
            <div class="leftmenu">
                <!-- <h3>Phone MobiGo</h3> -->
                <img src="Logo.png" alt="Logo" >
            </div>
            <div class="rightmenu">
            <ul>
                <li ><a href="index.html">HOME</a></li>
                <li><a  href="service.html">SERVICES</a></li>
                <li><a  href="service.html">ABOUT US</a></li>
                <li><a  href="service.html">CONTACT US</a></li>
                <li><a  href="service.html">BLOGS</a></li>
            </ul>
            </div>
        </div>
        
        <div class="text">
            <h4>DESIGN <span id="square">.</span> DEVELOPMENT <span id="square">.</span> BRANDING</h4>
            <h1>CREATIVE & EXPERIENCED</h1>
            <h3>WE ARE THE ONE OF THE TOP'S CREATIVE DESIGN AGENCIES</h3>
            <a href="service.html"><button id="getstarted_btn">GET STARTED</button></a>
        </div>
       
    </div>

    <div id="footer">
        &copy; Copyright 2022 Phone MobiGo
    </div>
</body>
</html>